{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=JwtAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "JwtAuthApi",
    "Secret": "ThisIsTheSecretKeyAndItHasToBeLoooooooooooooooooooooooooooong",
    "DurationInMinutes" :  60
  }
}
