{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\Sqlexpress;Integrated Security=SSPI;Database=FlightSearchDB;TrustServerCertificate=true"
  }
}
